REFRESH_TOKEN_SECRET = 'HGVDHGWVDjbdsavdgdgbdahgvdjhdbKGYWvhg'
ACCESS_TOKEN_SECRET = 'ABCDEJHdhagjahdahgdyuwgjahvdbhgjw'

MONGO_URI = "mongodb+srv://vvaidhyanath:KUMAR5403937bharat@cluster0.cfbz7.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
